# Hexagonal-and-modular-ecommerce-project

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/uc/application/: Application.java  PingController.java
application/src/main/java/com/uc/application/config/: ApplicationConfig.java  OpenApiConfig.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
application/src/test/java/com/uc/application/: ApplicationTests.java  IT.java  ResponseSpec.java  RestAssuredExtension.java  TestApplication.java  TestConfig.java
application/src/test/java/com/uc/application/rest/: PingControllerTest.java
application/src/test/resources/: application-test.properties  application.properties
catalog/catalog-infra/: pom.xml
catalog/catalog-infra/src/main/java/com/uc/catalog/common/mapper/: BaseMapper.java
catalog/catalog-infra/src/main/java/com/uc/catalog/config/: CatalogConfig.java  CatalogDatasourceConfig.java  CatalogElasticConfig.java  CatalogRabbitMqConfig.java  CategoryRedisConfig.java
catalog/catalog-infra/src/main/java/com/uc/catalog/elastic/: ESUtil.java
catalog/catalog-infra/src/test/java/com/uc/: IT.java  ResponseSpec.java  RestAssuredExtension.java  TestApplication.java  TestConfig.java
catalog/catalog-infra/src/test/java/com/uc/architecture/: ExcludeApiImportOption.java
catalog/catalog-infra/src/test/java/com/uc/catalog/: ResponseSpec.java  RestAssuredExtension.java  TestApplication.java  TestConfig.java
catalog/catalog-infra/src/test/java/com/uc/catalog/architecture/: ArchitectureModuleTest.java
catalog/catalog-infra/src/test/java/com/uc/catalog/docker/: PathTest.java
catalog/catalog-infra/src/test/java/com/uc/catalog/integration/category/: CategoryControllerTest.java
catalog/catalog-infra/src/test/java/com/uc/integration/category/: CategoryControllerTest.java
catalog/catalog-infra/src/test/resources/: application.properties
inventory/: pom.xml
inventory/inventory-domain/: pom.xml
inventory/inventory-domain/src/main/java/com/uc/inventory/catalog/model/: Product.java
inventory/inventory-domain/src/main/java/com/uc/inventory/catalog/port/: ProductPort.java
inventory/inventory-domain/src/main/java/com/uc/inventory/common/: DomainComponent.java
inventory/inventory-domain/src/main/java/com/uc/inventory/common/event/: Event.java  EventPublisher.java
inventory/inventory-domain/src/main/java/com/uc/inventory/common/exception/: EntityNotFoundException.java  UseCaseHandlerException.java
inventory/inventory-domain/src/main/java/com/uc/inventory/common/page/: PageData.java  PageableProperties.java
inventory/inventory-domain/src/main/java/com/uc/inventory/common/usecase/: InventoryBeanAwareUseCasePublisher.java  NoUseCaseHandler.java  ObservableUseCasePublisherInventory.java  UseCase.java  UseCaseHandler.java  UseCaseHandlerRegistry.java  UseCasePublisher.java  VoidUseCaseHandler.java
inventory/inventory-domain/src/main/java/com/uc/inventory/inventory/event/: DecreaseInventoryEvent.java  IncreaseInventoryEvent.java
inventory/inventory-domain/src/main/java/com/uc/inventory/inventory/model/: Inventory.java
inventory/inventory-domain/src/main/java/com/uc/inventory/inventory/port/: InventoryPort.java
inventory/inventory-domain/src/main/java/com/uc/inventory/inventory/usecase/: CreateInventoryUseCase.java  CreateInventoryUseCaseHandler.java  DecreaseInventoryUseCase.java  DecreaseInventoryUseCaseHandlerInventory.java  DeleteInventoryUseCase.java  DeleteInventoryUseCaseHandler.java  GetAllInventoryUseCaseHandler.java  (+8 more)
inventory/inventory-infra/: pom.xml
inventory/inventory-infra/src/main/java/com/uc/inventory/config/: InventoryConfig.java  InventoryDatasourceConfig.java  InventoryKafkaConsumerConfig.java  InventoryKafkaProperties.java
inventory/inventory-infra/src/main/resources/: inventory-dev.properties  inventory-test.properties
inventory/src/main/java/: module-info.java
inventory/src/main/java/com/uc/domain/inventory/model/: Inventory.java
inventory/src/main/java/com/uc/domain/inventory/port/: InventoryPort.java
inventory/src/main/java/com/uc/domain/inventory/usecase/: CreateInventoryUseCase.java  CreateInventoryUseCaseHandler.java  DecreaseInventoryUseCase.java  DecreaseInventoryUseCaseHandler.java  IncreaseInventoryUseCase.java  IncreaseInventoryUseCaseHandler.java
inventory/src/main/java/com/uc/inventory/domain/common/: DomainComponent.java
inventory/src/main/java/com/uc/inventory/infra/config/: InventoryConfig.java  InventoryDatasourceConfig.java  InventoryKafkaConsumerConfig.java  InventoryKafkaProperties.java
inventory/src/main/resources/: inventory.properties
inventory/src/test/resources/: inventory-test.properties
order/: pom.xml
order/order-domain/: pom.xml
order/order-domain/src/main/java/com/uc/order/common/: DomainComponent.java
order/order-infra/: pom.xml
order/order-infra/src/main/java/com/uc/order/config/: OrderConfig.java  OrderDatasourceConfig.java  OrderKafkaProducerConfig.java  OrderKafkaProperties.java
order/src/main/java/: module-info.java
order/src/main/java/com/uc/domain/order/model/: Order.java
order/src/main/java/com/uc/domain/order/port/: OrderPort.java
order/src/main/java/com/uc/domain/order/usecase/: CreateOrderUseCase.java  CreateOrderUseCaseHandler.java  DeleteOrderUseCase.java  DeleteOrderUseCaseHandler.java  UpdateOrderUseCase.java  UpdateOrderUseCaseHandler.java
order/src/main/java/com/uc/domain/orderline/model/: OrderLine.java
order/src/main/java/com/uc/domain/orderline/port/: OrderLinePort.java
order/src/main/java/com/uc/domain/orderline/usecase/: CreateOrderLineUseCase.java  UpdateOrderLineUseCase.java
order/src/main/java/com/uc/order/domain/catalog/: Product.java
order/src/main/java/com/uc/order/domain/common/: DomainComponent.java
order/src/main/java/com/uc/order/infra/config/: OrderConfig.java  OrderDatasourceConfig.java  OrderKafkaProducerConfig.java  OrderKafkaProperties.java
order/src/main/resources/: order-dev.properties
(+584 files in other folders)
